#
#Mon Sep 03 19:24:00 IST 2018
task-tag-projects-already-scanned=abc,set,maven,Spring_Programs,Fabric_SDK,SpringMVC,SpringJavaConfig,Servers,RemoteSystemsTempFiles,demo,SpringRestCrud,SpringTransaction,TradeFinance,Login_APP,fabric-sdk-java-scratch,SpringValidation,Spring_Exception,SpringJDBC,SpringRestExample
