#
#Mon Jul 30 15:10:05 IST 2018
task-tag-projects-already-scanned=abc,set,maven,Spring_Programs,SpringMVC,SpringJavaConfig,Servers,RemoteSystemsTempFiles,demo,SpringRestCrud,SpringTransaction,TradeFinance,Login_APP,SpringValidation,Spring_Exception,SpringJDBC,SpringRestExample
