#
#Fri Sep 07 12:19:42 IST 2018
task-tag-projects-already-scanned=abc,set,maven,Spring_Programs,Fabric_SDK,SpringMVC,SpringJavaConfig,Servers,RemoteSystemsTempFiles,demo,SpringRestCrud,SpringTransaction,TradeFinance,Login_APP,SpringValidation,Spring_Exception,SpringJDBC,SpringRestExample
